<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#252525"
        android:orientation="vertical">

        <TextView
            android:id="@+id/outScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="5dp"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/inScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:padding="5dp"
            android:paddingEnd="10dp"
            android:text="@string/defaultValue"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/seven"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/eight"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/nine"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />


            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/divide"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

            <Button
                android:id="@+id/erase"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/erase"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/four"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/five"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/six"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

            <Button
                android:id="@+id/mutiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/multiply"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/clear"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/one"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/two"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/three"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/minus"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negative"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/negate"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/zero"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

            <Button
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/dot"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/plus"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="buttonClick"
                android:text="@string/equal"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>